server.port=18080

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/securityDemo
#spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=dalbot
spring.datasource.password=imagemaster

#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
